DATABASE_URL=postgresql://postgres:punitayare@localhost:5432/resume_db replace with your username 
SECRET_KEY=your secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROQ_API_KEY=your api key
